{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "node",
      "jest",
      "cucumber"
    ],
    "target": "es6",
    "pretty": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "strict": true
  },
  "compileOnSave": true
}